# telugu-artha

./: .gitignore  README.md  index.html
telugu-nighantuvu/: pom.xml
telugu-nighantuvu/src/main/java/com/telugu/models/: NighantuvuProcessResponse.java  SandhiResponse.java  SandhiSeperator.java  TeluguPadam.java
telugu-nighantuvu/src/main/java/com/telugu/nighantuvu/: Nighantuvu.java
telugu-nighantuvu/src/main/java/com/telugu/nighantuvu/service/: NighantuvuService.java  TeluguPadamStreamProcessorService.java
telugu-nighantuvu/src/main/java/com/telugu/sandhi/: BasicSandhi.java  Sandhi.java  SandhiService.java
telugu-nighantuvu/src/main/java/com/telugu/sandhi/models/: SandhiSeperator.java
telugu-nighantuvu/src/main/java/com/telugu/sandhi/sanskrit/: AnunasikaSandhi.java  GuNaSandhi.java  ParasavarnaSandhi.java  SavarnaDheergaSandhi.java  SchutvaSandhi.java  VRddiSandhi.java  VisargaSandhi.java  YanaDesaSandhi.java
telugu-nighantuvu/src/main/java/com/telugu/sandhi/telugu/: AkaraSandhi.java  AmreditaSandhi.java  DrutaSandhi.java  PadvaDiSandhi.java  PratadiSandhi.java  PumpvadesaSandhi.java  RugagamaSandhi.java  TugagamaSandhi.java  YadaGamaSandhi.java
telugu-nighantuvu/src/main/java/com/telugu/sanscript/: Sanscript.java
telugu-nighantuvu/src/main/java/com/telugu/telscript/: TeluguScript.java
telugu-nighantuvu/src/main/resources/: eenadu1.txt  eenaduSukheebhava.txt  eenaduTemples.txt  nighantuvu-eenadu.txt
telugu-nighantuvu/src/main/resources/eenadu/: eenadu1.txt
telugu-nighantuvu/src/test/java/com/telugu/nighantuvu/service/: NighantuvuServiceTest.java  (+1 more)
telugu-nighantuvu/src/test/java/com/telugu/sandhi/: SandhiTest.java
telugu-nighantuvu/src/test/java/com/telugu/sanscript/: SanscriptTest.java
telugu-nighantuvu/src/test/java/com/telugu/telscript/: TeluguScriptTest.java
telugu-nighantuvu/src/test/resources/: nighantuvu-eenadu.txt  nighantuvu.txt  test.txt
(+30 files in other folders)
